{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1/2 pound butter\
1/2 cup vegetable oil\
3 cups sugar\
5 eggs\
1/2 teaspoon salt\
1/2 teaspoons baking powder\
1 cup milk\
1 teaspoon vanilla extract\
\
1. Preheat oven to 350 degrees F.\
2. Great butter nd shortening. Add sugar, a little at a time. Add eggs, 1 eat a time, blending after each. Stir dry ingredients together and add, alternating with milk (stat and end with flour). Mix in vanilla.\
3. Pour into greased and floured pan. }